{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=\"C:\\Users\\rokob\\Desktop\\RokoAB-lab-071\\RokoAB-lab\\Shoes.db\""
  }
  }
